<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayScene/StayHere.cs">
    <Files>
      <File FileName="Assets/Scripts/StartLvl/ToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayScene/GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayScene/StayHere.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/MainScene/GoToShop.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/MainScene/GoToOptions.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>